# Define the destination and format of our logging
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# log levels: DEBUG, INFO, WARN, ERROR, FATAL, OFF

# DataNucleus Categories
log4j.category.DataNucleus.Cache=INFO, A1
log4j.category.DataNucleus.Connection=INFO, A1
log4j.category.DataNucleus.Datastore=INFO, A1
log4j.category.DataNucleus.Datastore.Schema=INFO, A1
log4j.category.DataNucleus.Enhancer=INFO, A1
log4j.category.DataNucleus.Lifecycle=INFO, A1
log4j.category.DataNucleus.General=INFO, A1
log4j.category.DataNucleus.MetaData=INFO, A1
log4j.category.DataNucleus.Persistence=INFO, A1
log4j.category.DataNucleus.Transaction=INFO, A1
log4j.category.DataNucleus=DEBUG, A1
# the following disables logging for datanucleus, see Performance Tip at http://www.datanucleus.org/products/accessplatform/logging.html
#log4j.category.DataNucleus=OFF

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

log4j.category.org.springframework.web.context.ContextLoader=DEBUG, console
log4j.rootLogger=WARN, console
